
American Standard Version (Byzantine Text with Apocrypha) - 685d1470fe4d5c3b-01
Berean Study Bible - bba9f40183526463-01
Brenton English Septuagint (Updated Spelling and Formatting) - 6bab4d6c61b31b80-01
Brenton English translation of the Septuagint - 65bfdebd704a8324-01
Cambridge Paragraph Bible of the KJV - 55212e3cf5d04d49-01
Douay-Rheims American 1899 - 179568874c45066f-01
English Majority Text Version - 55ec700d9e0d77ea-01
Free Bible Version - 65eec8e0b60e656b-01
Geneva Bible - c315fa9f71d4af3a-01
JPS TaNaKH 1917 - bf8f1c7f3f9045a5-01
King James (Authorised) Version - de4e12af7f28f599-01
King James (Authorised) Version - de4e12af7f28f599-02
Literal Standard Version - 01b29f4b342acc35-01
Revised Version 1885 - 40072c4a5aba4022-01
Targum Onkelos Etheridge - ec290b5045ff54a5-01
The English New Testament According to Family 35 - 2f0fd81d7b85b923-01
The Holy Bible, American Standard Version - 06125adad2d5898a-01
Translation for Translators - 66c22495370cdfc0-01
World English Bible - 9879dbb7cfe39e4d-01
World English Bible - 9879dbb7cfe39e4d-02
World English Bible - 9879dbb7cfe39e4d-03
World English Bible - 9879dbb7cfe39e4d-04
World English Bible British Edition - 7142879509583d59-01
World English Bible British Edition - 7142879509583d59-02
World English Bible British Edition - 7142879509583d59-03
World English Bible British Edition - 7142879509583d59-04
World Messianic Bible - f72b840c855f362c-04
World Messianic Bible British Edition - 04da588535d2f823-04